{
  "@context": "https:\/\/www.w3.org\/ns\/activitystreams",
  "id": "https:\/\/mastodon.krbn.pl\/5eb66503-055a-4ee2-ad72-ccd0460eb6a8#accept",
  "type": "Accept",
  "actor": "https:\/\/mastodon.krbn.pl\/users\/ernest",
  "object": "https:\/\/dev.karab.in\/u\/ernest"
}
